# PartyDJ

./: Dockerfile  Endpoint responses.xlsx  README.md  TODO  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/partydj/partydj/: PartyDjApplication.java
src/main/java/partydj/backend/rest/: PartyDjApplication.java
src/main/java/partydj/backend/rest/config/: EnumMappingConfig.java  GoogleConfig.java  PartyConfig.java  SecurityConfig.java  SpotifyConfig.java  SpringConfig.java  UserConfig.java
src/main/java/partydj/backend/rest/controller/: GoogleCredentialController.java  PageController.java  PartyController.java  SpotifyController.java  SpotifyCredentialController.java  UserController.java
src/main/java/partydj/backend/rest/domain/: Artist.java  Party.java  PreviousTrack.java  SpotifyCredential.java  Track.java  TrackInQueue.java  User.java
src/main/java/partydj/backend/rest/editor/: PlatformTypeEditor.java
src/main/java/partydj/backend/rest/entity/: Artist.java  GoogleCredential.java  Party.java  PlatformCredential.java  PreviousTrack.java  SpotifyCredential.java  Track.java  TrackInQueue.java  User.java
src/main/java/partydj/backend/rest/mapper/: ArtistMapper.java  PartyMapper.java  PlatformCredentialMapper.java  SpotifyCredentialMapper.java  TrackMapper.java  UserMapper.java
src/main/java/partydj/backend/rest/repository/: ArtistRepository.java  ArtistsRepository.java  GoogleCredentialRepository.java  PartyRepository.java  PreviousTrackRepository.java  SpotifyCredentialRepository.java  TrackInQueueRepository.java  TrackRepository.java  UserRepository.java
src/main/java/partydj/backend/rest/security/: MyUserDetailsService.java  Role.java  UserPrincipal.java
src/main/java/partydj/backend/rest/service/: ArtistService.java  GoogleCredentialService.java  GoogleService.java  PartyService.java  PreviousTrackService.java  SpotifyCredentialService.java  SpotifyService.java  TestDataGenerator.java  TrackService.java  (+2 more)
src/main/resources/: application.properties  validationMessages.properties
src/test/java/com/partydj/partydj/: PartyDjApplicationTests.java
src/test/java/partydj/backend/rest/: PartyDjApplicationTests.java
src/test/resources/: application-test.properties  artist.json  party.json  spotifyCredential.json  track.json  trackInQueue.json  user.json
src/test/resources/domain/: previousTrack.json  spotifyCredential.json  user.json
src/test/resources/domain/request/: addTrackRequest.json  partyRequest.json  saveUserRequest.json  setSpotifyDeviceIdRequest.json  updateUserDetailsRequest.json  updateUserPasswordRequest.json
src/test/resources/domain/response/: artistResponse.json  errorResponse.json  partyResponse.json  previousTrackResponse.json  spotifyCredentialResponse.json  spotifyDeviceIdResponse.json  spotifyLoginUriResponseResponse.json  trackInQueueResponse.json  trackSearchResultResponse.json  userInPartyResponse.json  userInPartyTrackInQueueResponse.json  userResponse.json
(+154 files in other folders)
